
# ======================================== BACK END ========================================
BACKEND_PORT= // -- your back end port -- //
BACKEND_HOST= // -- your back end host -- //

# ==========================================================================================

# ======================================== FRONT END ========================================
FRONTEND_PORT= // -- your front end port -- //
FRONTEND_HOST= // -- your front end port -- //
# ==========================================================================================